<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       h1{
        text-align: center;
       }
        nav{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            color: aliceblue;
            background-color: black;
            margin-bottom: 10px;
        }

         nav select{
            display: none;
        } 
     main{
        background-color: azure;
     }

      main .parentbody{
            border: 2px solid black;
            border-radius: 3px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 20px 10px;
            text-align: center;
            background-color: white;
        }
    .parentbody>div>img{
        width: 120px;
    }

    /* Medium Screen  and small screen*/
    @media all and (min-width: 370px) and (max-width: 1020px) {
      nav > h4{
        display: none;
      }
     
      nav select{
            display: block;
            width: 90%;
            padding-top: 5px;
            padding-bottom: 5px;
        }

      main .parentbody{
            border: 2px solid black;
            border-radius: 3px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 0px 10px;
            text-align: center;
            background-color: white;
        }

    }
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
    </header>
    <nav>
        <h4>Home</h4>
        <h4>Education</h4>
        <h4>Projects</h4>
        <h4>Skills</h4>
        <h4>Contact Me</h4>

        <select>
            <option value="">Home</option>
            <option value="">Education</option>
            <option value="">Projects</option>
            <option value="">Skills</option>
            <option value="">Contact Me</option>
        </select>
    </nav>

    <main>
        <div class="parentbody">
            <div>
                <img src="https://png.pngtree.com/png-vector/20240301/ourmid/pngtree-natural-living-house-logo-png-image_11888411.png" alt="mens logo"/>
            </div>
            <div>
                <h4 style="color: green;">Home</h4>
                <p>This is a dummy description for the Home Section. Lorem ipsum dolor sit amet, consecture adipscing elit.</p>
            </div>
        </div>

        <br/>
        <div class="parentbody">
            <div>
                <img src="https://static.vecteezy.com/system/resources/previews/007/688/840/non_2x/education-logo-free-vector.jpg" alt="mens logo"/>
            </div>
            <div>
                <h4 style="color: red;">Education</h4>
                <p>This is a dummy description for the Education Section. Lorem ipsum dolor sit amet, consecture adipscing elit.</p>
            </div>
        </div>

        <br/>
        <div class="parentbody">
            <div>
                <img src="https://static.vecteezy.com/system/resources/previews/035/866/633/non_2x/project-gear-safety-helmet-logo-template-design-for-brand-or-company-and-other-vector.jpg" alt="mens logo"/>
            </div>
            <div>
                <h4 style="color: orange;">Projects</h4>
                <p>This is a dummy description for the Projects Section. Lorem ipsum dolor sit amet, consecture adipscing elit.</p>
            </div>
        </div>

        <br/>
        <div class="parentbody">
            <div>
                <img src="https://static.vecteezy.com/system/resources/previews/011/432/857/original/skills-icon-logo-illustration-skills-symbol-template-for-graphic-and-web-design-collection-free-vector.jpg" alt="mens logo"/>
            </div>
            <div>
                <h4 style="color: violet;">Skills</h4>
                <p>This is a dummy description for the Skills Section. Lorem ipsum dolor sit amet, consecture adipscing elit.</p>
            </div>
        </div>
        
    </main>
</body>
</html>